<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="PTK\Config\Test\ConfigLoaderTest">Config Loader (PTK\Config\Test\ConfigLoader)</h2>
        <ul>
            <li style="color: #555753;">✓ Load ini file</li>
            <li style="color: #555753;">✓ Load yaml file with yml extension</li>
            <li style="color: #555753;">✓ Load yaml file with yaml extension</li>
            <li style="color: #555753;">✓ Unexpected parser</li>
        </ul>
        <h2 id="PTK\Config\Test\ConfigRepoTest">Config Repo (PTK\Config\Test\ConfigRepo)</h2>
        <ul>
            <li style="color: #555753;">✓ Get method success</li>
            <li style="color: #555753;">✓ Get magic method success</li>
            <li style="color: #555753;">✓ Unexpected key</li>
            <li style="color: #555753;">✓ List method success</li>
        </ul>
        <h2 id="PTK\Config\Test\IniParserTest">Ini Parser (PTK\Config\Test\IniParser)</h2>
        <ul>
            <li style="color: #555753;">✓ Source not exist</li>
        </ul>
        <h2 id="PTK\Config\Test\YamlParserTest">Yaml Parser (PTK\Config\Test\YamlParser)</h2>
        <ul>
            <li style="color: #555753;">✓ Source not exist</li>
        </ul>
    </body>
</html>